MEGA_SESSION=MegaCliSessionToken123
NET_NAME=projectname_networkname
PLEROMA_NAME=web
#PLEROMA_OTP=true
PLEROMA_URL=https://pleroma.social/
PLEROMA_VER=develop
POSTGRES_DB=pleroma
POSTGRES_NAME=postgres
POSTGRES_PASSWORD=pleroma
POSTGRES_USER=pleroma
POSTGRES_VER=alpine
#UPDATE_QUIET=true